{"vatRate":10,"cashbackPercentage":1,"cashbackThreshold":1000,"adminsRoomId":"Sona3AdminsRoom","customersRoomId":"Sona3CustomersRoom","sellersRoomId":"Sona3SellersRoom","ifastToken":"aY5rApwtfftwU5glUsZYcBfCRYFl33joDIh9pNMZ0FhDD7dLfWe0eJRbC7FnaoXlaeBvGF8DJsQU6i7EiKwTD4WRc4LHd0DSl5BmxW5t_2LC1HgpjDHjNNGuMNSXz1d7FkAPJj7hdK1sIZtDCGv9zjYtI8XEVX4nX_YvgVolqNfWcnMmnPP6q2pXmkQfT052exepii0FsWX3cdmje3h7BqZITjfD34Lz1OHzAUreLY65xh9UWG3o0BmQv0n36zKXX0sh37S03UtqBfiiBShxtNH3UyGs6gqnKsYUu6krLTTWICKG8UWLklGm8_8iVC5GeBJ-ACzT4mydPGsyNvYMat_XGXoFB7-tzUt1pLoiMkw","tokenExpiry":1718158129156}